<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="mikimause">
            <img src="./mikimause.png" alt="" class="mikimause-img">
            <div class="mikimause-right">
            <div class="mikimause-number">
                <div class="number">1</div>
                <div class="number-title">МИШАЧИ ПРИГОДИ</div>
            </div>
            <p class="mikimause-title">
                “Міккі Маус”
            </p>
            <p class="mikimaus-text">
                Міккі любить пригоди, але характер його спокійний і добрий. Сьогодні ми впізнаємо Міккі Мауса в його культових червоних шортах, жовтих туфлях і білих рукавичках. Він оптимістичний, сміливий і милий (The Walt Disney Family Museum).
            </p>
            <button class="button">
                Більше інформації
            </button>
            </div>
        </section>
        <section class="coco">
            <img src="coco.png" alt="" class="coco-img">
            <div class="coco-right">
            <div class="coco-number">
                <div class="number">2</div>
                <div class="number-title">Історія іншого світу</div>
            </div>
            <p class="coco-title">
                “КОКО”
            </p>
            <p class="coco-text">
                Музикант-початківець Мігель, зіткнувшись із забороною предків на музику, потрапляє в Країну Мертвих, щоб знайти свого прапрадіда, легендарного співака (опис IMDb).
            </p>
            <button class="button">
                Більше інформації
            </button>
            </div>
        </section>
        <section class="vayana">
            <img src="./vayana.png" alt="" class="vayana-img">
            <div class="vayana-right">
            <div class="vayana-number">
                <div class="number">1</div>
                <div class="number-title">МИШАЧИ ПРИГОДИ</div>
            </div>
            <p class="vayana-title">
                “Міккі Маус”
            </p>
            <p class="vayana-text">
                Міккі любить пригоди, але характер його спокійний і добрий. Сьогодні ми впізнаємо Міккі Мауса в його культових червоних шортах, жовтих туфлях і білих рукавичках. Він оптимістичний, сміливий і милий (The Walt Disney Family Museum).
            </p>
            <button class="button">
                Більше інформації
            </button>
            </div>
        </section>
    </main>
</body>
</html>